# CryptoTrader

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-build.yml  android.yml  ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidapp/: CryptoTraderApp.kt  MainActivity.kt
app/src/main/java/com/example/myandroidapp/blocks/: AutomationState.kt  BlockSchema.kt
app/src/main/java/com/example/myandroidapp/components/: BlotterGrid.kt  BuyAnywherePlanner.kt  ChartTradeSplit.kt  EquityCurveChart.kt  PlaceholderChart.kt  PlaceholderTable.kt  PolicyConflictBanner.kt  ScrollAwareScaffold.kt  VisualBlockBuilder.kt
app/src/main/java/com/example/myandroidapp/monitoring/: AppPipelineObserver.kt  ResourceUsageMonitor.kt
app/src/main/java/com/example/myandroidapp/screens/: AlertsScreen.kt  AutomationsScreen.kt  BacktestsScreen.kt  BlotterScreen.kt  ComplianceOnboardingDialog.kt  DashboardScreen.kt  HomeSection.kt  MarketSection.kt  PortfolioScreen.kt  RootNavigation.kt  SettingsScreen.kt  SimParamsScreen.kt  StrategiesScreen.kt  TimelineScreen.kt  ToolsSection.kt
app/src/main/java/com/example/myandroidapp/security/: BiometricAuthenticator.kt  ExchangeKeyRepository.kt  SecurePreferencesManager.kt
app/src/main/java/com/example/myandroidapp/shared/: AppModels.kt  DiagnosticsManager.kt  SampleData.kt  SharedAppViewModel.kt
app/src/main/java/com/example/myandroidapp/theme/: Theme.kt
app/src/main/java/com/example/myandroidapp/work/: BackgroundPollingScheduler.kt  MarketDataPollWorker.kt
config/: config.example.json
contracts/: build.gradle.kts
contracts/src/main/kotlin/com/kevin/cryptotrader/contracts/: AutomationRuntime.kt  BacktestModels.kt  Broker.kt  DomainModels.kt  FundingService.kt  MarketDataFeed.kt  PolicyRisk.kt  PortfolioService.kt  Telemetry.kt
contracts/src/test/kotlin/com/kevin/cryptotrader/contracts/: ContractsSmokeTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/kevin/cryptotrader/core/indicators/: IndicatorCache.kt  Indicators.kt  Windows.kt
core/src/main/kotlin/com/kevin/cryptotrader/core/policy/: PolicyEngineImpl.kt  RiskSizerImpl.kt
core/src/main/kotlin/com/kevin/cryptotrader/core/telemetry/: TelemetryCenter.kt
core/src/test/kotlin/com/kevin/cryptotrader/core/indicators/: IndicatorParityTest.kt  IndicatorStateCacheTest.kt  IndicatorsParityTest.kt
core/src/test/kotlin/com/kevin/cryptotrader/core/policy/: PolicyRiskTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/kevin/cryptotrader/data/funding/: FundingConfig.kt  FundingServiceImpl.kt  FundingServiceMock.kt
data/src/main/kotlin/com/kevin/cryptotrader/data/marketdata/: BaseFixtureMarketDataAdapter.kt  BinanceMarketDataAdapter.kt  CoinbaseMarketDataAdapter.kt  MetadataLoader.kt  OhlcvCache.kt  SymbolUtils.kt
data/src/main/kotlin/com/kevin/cryptotrader/data/portfolio/: Fixtures.kt  PortfolioRepositories.kt  PortfolioServiceMock.kt
data/src/test/kotlin/com/kevin/cryptotrader/data/funding/: FundingServiceImplTest.kt
docs/: Complete_Blueprint.md  DataSources.md  Design.md  Portfolio.md  Tracks.md
docs/adr/: 000-template.md
fixtures/accounts/: accounts.json
fixtures/automations/: alert_workflow.json  ema_cross.json
fixtures/indicators/: BTCUSDT_1h_ta_fixture.json
fixtures/metadata/: coingecko_snapshot.json  dex_aggregators.json
fixtures/ohlcv/: BTCUSDT_1h_sample.csv  ETHUSDT_1h_sample.csv
fixtures/policies/: portfolio_target.json  priority.json  vote.json
fixtures/strategies/: bollinger.json  dca.json  donchian.json  ema.json  grid.json  macd.json  pair_ratio.json  rotation.json  rsi.json  zscore.json
gradle/: libs.versions.toml
livebroker/: build.gradle.kts
livebroker/src/main/kotlin/com/kevin/cryptotrader/live/: ExchangeAdapter.kt  RestExecutor.kt  UserEventSource.kt
livebroker/src/test/kotlin/com/kevin/cryptotrader/live/: LiveBrokerAdaptersTest.kt
mcp/github.com/modelcontextprotocol/servers/tree/main/src/filesystem/: README.md
mocks/: build.gradle.kts
paperbroker/: build.gradle.kts
paperbroker/src/main/kotlin/com/kevin/cryptotrader/paper/: PaperBroker.kt
paperbroker/src/main/kotlin/com/kevin/cryptotrader/paperbroker/: PaperBroker.kt
paperbroker/src/test/kotlin/com/kevin/cryptotrader/paper/: PaperBrokerTest.kt
paperbroker/src/test/kotlin/com/kevin/cryptotrader/paperbroker/: PaperBrokerTest.kt
persistence/: build.gradle.kts
persistence/src/main/kotlin/androidx/room/: RoomDatabase.kt
persistence/src/main/kotlin/com/kevin/cryptotrader/persistence/: TraderDatabase.kt
persistence/src/test/kotlin/com/kevin/cryptotrader/persistence/: LedgerServiceParityTest.kt
runtime/: build.gradle.kts
runtime/src/main/kotlin/com/kevin/cryptotrader/runtime/: AutomationRuntimeImpl.kt
runtime/src/test/kotlin/com/kevin/cryptotrader/runtime/: VmReplayTest.kt
tools/: build.gradle.kts
(+48 files in other folders)
