
buildscript {
    ext { compose_ui_version = '1.6.7' }
    repositories { google(); mavenCentral() }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25'
    }
}
allprojects { repositories { google(); mavenCentral() } }
