plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.example.myandroidapp'
    compileSdk 34
    signingConfigs {
        release {
            def storeFilePath = System.getenv("ANDROID_SIGNING_STORE_FILE")
            def storePasswordValue = System.getenv("ANDROID_SIGNING_STORE_PASSWORD")
            def keyAliasValue = System.getenv("ANDROID_SIGNING_KEY_ALIAS")
            def keyPasswordValue = System.getenv("ANDROID_SIGNING_KEY_PASSWORD")

            if (storeFilePath && storePasswordValue && keyAliasValue && keyPasswordValue) {
                storeFile = file(storeFilePath)
                storePassword = storePasswordValue
                keyAlias = keyAliasValue
                keyPassword = keyPasswordValue
            } else {
                initWith(signingConfigs.getByName("debug"))
            }
        }
    }
    defaultConfig {
        applicationId "com.example.myandroidapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildFeatures { compose true }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
    dependencies {
        implementation 'androidx.core:core-ktx:1.13.1'
        implementation 'androidx.activity:activity-compose:1.9.0'
        implementation 'androidx.compose.material3:material3:1.2.1'
        implementation 'androidx.navigation:navigation-compose:2.8.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0'
        implementation 'androidx.compose.material:material-icons-extended:1.6.7'
        implementation 'androidx.work:work-runtime-ktx:2.9.0'
        implementation 'androidx.preference:preference-ktx:1.2.1'
        implementation 'androidx.security:security-crypto:1.1.0-alpha06'
        implementation 'androidx.biometric:biometric:1.1.0'
    }
